<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blog," />





  <link rel="alternate" href="/atom.xml" title="MisterZhai" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="安装Hexo相对来说，hexo的安装更简单…
安装Node.js&amp;lt;https://nodejs.org/en/&amp;gt;安装，V6.8.0Current
123456789Node.js was installed at   /usr/local/bin/nodenpm was installed at   /usr/local/bin/npmMake sure that /usr/loca">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建以及Github的部署">
<meta property="og:url" content="http://misterzhai.win/2016/10/16/hexoBlog/index.html">
<meta property="og:site_name" content="MisterZhai">
<meta property="og:description" content="安装Hexo相对来说，hexo的安装更简单…
安装Node.js&amp;lt;https://nodejs.org/en/&amp;gt;安装，V6.8.0Current
123456789Node.js was installed at   /usr/local/bin/nodenpm was installed at   /usr/local/bin/npmMake sure that /usr/loca">
<meta property="og:updated_time" content="2016-10-16T14:15:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建以及Github的部署">
<meta name="twitter:description" content="安装Hexo相对来说，hexo的安装更简单…
安装Node.js&amp;lt;https://nodejs.org/en/&amp;gt;安装，V6.8.0Current
123456789Node.js was installed at   /usr/local/bin/nodenpm was installed at   /usr/local/bin/npmMake sure that /usr/loca">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://misterzhai.win/2016/10/16/hexoBlog/"/>


  <title> Hexo搭建以及Github的部署 | MisterZhai </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c2a2f19c75bf10353ffd97e4b054bf16";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58977086";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MisterZhai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">MZ'blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1ZhmxibtxBN6ybo6Qj3M','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo搭建以及Github的部署
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T20:58:12+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/16/hexoBlog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/16/hexoBlog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量<i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><p>相对来说，hexo的安装更简单…</p>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><pre><code>&lt;https://nodejs.org/en/&gt;安装，V6.8.0Current
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Node.js was installed at</div><div class="line"></div><div class="line">   /usr/local/bin/node</div><div class="line"></div><div class="line">npm was installed at</div><div class="line"></div><div class="line">   /usr/local/bin/npm</div><div class="line"></div><div class="line">Make sure that /usr/local/bin is in your $PATH.</div></pre></td></tr></table></figure>
<h2 id="开始安装hexo"><a href="#开始安装hexo" class="headerlink" title="开始安装hexo"></a>开始安装hexo</h2><p>参考文档<a href="https://hexo.io/docs/" target="_blank" rel="external">https://hexo.io/docs/</a></p>
<pre><code>sudo npm install -g hexo-cli
</code></pre><p>提示为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/usr/local/bin/hexo -&gt; /usr/local/lib/node_modules/hexo-cli/bin/hexo</div><div class="line">/usr/local/lib</div><div class="line">└── hexo-cli@1.0.2</div></pre></td></tr></table></figure>
<p>进入到你要安装的路径下面</p>
<pre><code>hexo init folder // floder为要安装的文件夹
</code></pre><p>安装依赖包</p>
<pre><code>cd folder
npm install
</code></pre><p>等到出来好多文件夹才算成功</p>
<p>Start blogging with Hexo!</p>
<h2 id="开启hexo服务器"><a href="#开启hexo服务器" class="headerlink" title="开启hexo服务器"></a>开启hexo服务器</h2><pre><code>hexo s

提示
INFO  Start processing
INFO  Hexo is running at http://localhost:4000/.     Press Ctrl+C to stop.
</code></pre><h2 id="哇-页面出来了，撒花-🎆🎆"><a href="#哇-页面出来了，撒花-🎆🎆" class="headerlink" title="哇~页面出来了，撒花~🎆🎆"></a>哇~页面出来了，撒花~🎆🎆</h2><p>这只是在本地运行，接下来部署到Github服务器</p>
<h1 id="部署到Github服务器上"><a href="#部署到Github服务器上" class="headerlink" title="部署到Github服务器上"></a>部署到Github服务器上</h1><h2 id="配置key"><a href="#配置key" class="headerlink" title="配置key"></a>配置key</h2><p>因为之前安装过jekyll,仓库已经创建好了name.github.io</p>
<p>执行如下命令，检查SSH keys是否存在。如果有文件id_rsa.pub或id_dsa.pub，将SSH key添加到Github中</p>
<pre><code>ls -al ~/.ssh
</code></pre><p>如果没有，则生成新的ssh key</p>
<pre><code>ssh-keygen -t rsa -C&quot;your_email@example.com&quot;
</code></pre><p>按三个回车忽略要提示输入的，会出现会在相应路径下（~/.ssh/id_rsa.pub）生成id_rsa和id_rsa.pub两个文件</p>
<p>反正这也没人回来，秘钥也放这个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">The key fingerprint is:</div><div class="line">SHA256:pwJPp2Mni3BXT1smpcCifRJwPwKhNEZ5jY3tDT6vomM guanjunzhai@163.com</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">The key&apos;s randomart image is:</div><div class="line">+---[RSA 2048]----+</div><div class="line">| .=.+B.          |</div><div class="line">| o.o++=o         |</div><div class="line">|  .. o+o=   .    |</div><div class="line">|     o++.o o     |</div><div class="line">|    o +oS = o    |</div><div class="line">|     + *.= =     |</div><div class="line">|  . . O.o o      |</div><div class="line">|  Eo.+.*         |</div><div class="line">| ..o...          |</div><div class="line">+----[SHA256]-----+</div></pre></td></tr></table></figure>
<h2 id="将ssh-key添加到Github中"><a href="#将ssh-key添加到Github中" class="headerlink" title="将ssh key添加到Github中"></a>将ssh key添加到Github中</h2><p>~/.ssh/id_rsa.pub打开id_rsa.pub文件，里面的信息即为SSH key，将这些信息复制到Github的Add SSH key页面即可。</p>
<p>进入Github –&gt; Settings –&gt; SSH keys –&gt; add SSH key:</p>
<p>Title里任意添一个标题，将复制的内容粘贴到Key里，点击下方Add key绿色按钮即可。</p>
<p>刚开始一直报错</p>
<pre><code>Key is invalid. Ensure you&apos;ve copied the file correctly
</code></pre><p>linux下使用vim打开再复制就会因为vim添加了回车而导致key添加失败,使用cat命令将.ssh/id_rsa.pub内容输出到终端，再拷贝.</p>
<p>仓库地址 MisterZhai/MisterZhai.github.io </p>
<p>目录结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">├── .deploy #需要部署的文件</div><div class="line">├── node_modules #Hexo插件</div><div class="line">├── public #生成的静态网页文件</div><div class="line">├── scaffolds #模板</div><div class="line">├── source #博客正文和其他源文件，404、favicon、CNAME 都应该放在这里</div><div class="line">| ├── _drafts #草稿</div><div class="line">| └── _posts #文章</div><div class="line">├── themes #主题</div><div class="line">├── _config.yml #全局配置文件</div><div class="line">└── package.json</div></pre></td></tr></table></figure>
<h2 id="全局配置-config-yml"><a href="#全局配置-config-yml" class="headerlink" title="全局配置 _config.yml"></a>全局配置 _config.yml</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"># Hexo Configuration</div><div class="line"># Docs: Configuration</div><div class="line"># Source: GitHub - hexojs/hexo: A fast, simple &amp; powerful blog framework, powered by Node.js.</div><div class="line"># Site #站点信息</div><div class="line">title:  #标题</div><div class="line">subtitle:  #副标题</div><div class="line">description:  #站点描述，给搜索引擎看的</div><div class="line">author:  #作者</div><div class="line">email:  #电子邮箱</div><div class="line">language: zh-CN #语言</div><div class="line"># URL #链接格式</div><div class="line">url:  #网址</div><div class="line">root: / #根目录</div><div class="line">permalink: :year/:month/:day/:title/ #文章的链接格式</div><div class="line">tag_dir: tags #标签目录</div><div class="line">archive_dir: archives #存档目录</div><div class="line">category_dir: categories #分类目录</div><div class="line">code_dir: downloads/code</div><div class="line">permalink_defaults:</div><div class="line"># Directory #目录</div><div class="line">source_dir: source #源文件目录</div><div class="line">public_dir: public #生成的网页文件目录</div><div class="line"># Writing #写作</div><div class="line">new_post_name: :title.md #新文章标题</div><div class="line">default_layout: post #默认的模板，包括 post、page、photo、draft（文章、页面、照片、草稿）</div><div class="line">titlecase: false #标题转换成大写</div><div class="line">external_link: true #在新选项卡中打开连接</div><div class="line">filename_case: 0</div><div class="line">render_drafts: false</div><div class="line">post_asset_folder: false</div><div class="line">relative_link: false</div><div class="line">highlight: #语法高亮</div><div class="line">  enable: true #是否启用</div><div class="line">  line_number: true #显示行号</div><div class="line">  tab_replace:</div><div class="line"># Category &amp; Tag #分类和标签</div><div class="line">default_category: uncategorized #默认分类</div><div class="line">category_map:</div><div class="line">tag_map:</div><div class="line"># Archives</div><div class="line">2: 开启分页</div><div class="line">1: 禁用分页</div><div class="line">0: 全部禁用</div><div class="line">archive: 2</div><div class="line">category: 2</div><div class="line">tag: 2</div><div class="line"># Server #本地服务器</div><div class="line">port: 4000 #端口号</div><div class="line">server_ip: localhost #IP 地址</div><div class="line">logger: false</div><div class="line">logger_format: dev</div><div class="line"># Date / Time format #日期时间格式</div><div class="line">date_format: YYYY-MM-DD #参考Moment.js | Docs</div><div class="line">time_format: H:mm:ss</div><div class="line"># Pagination #分页</div><div class="line">per_page: 10 #每页文章数，设置成 0 禁用分页</div><div class="line">pagination_dir: page</div><div class="line"># Disqus #Disqus评论，替换为多说</div><div class="line">disqus_shortname:</div><div class="line"># Extensions #拓展插件</div><div class="line">theme: landscape-plus #主题</div><div class="line">exclude_generator:</div><div class="line">plugins: #插件，例如生成 RSS 和站点地图的</div><div class="line">- hexo-generator-feed</div><div class="line">- hexo-generator-sitemap</div><div class="line"># Deployment #部署，将 lmintlcx 改成用户名</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: 刚刚github创库地址.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p><code>注意</code></p>
<p>配置文件的冒号“:”后面有一个空格(包括theme中的)否则执行hexo命令会报错</p>
<p>repo: 刚刚github创库地址.git</p>
<h2 id="hexo命令行使用"><a href="#hexo命令行使用" class="headerlink" title="hexo命令行使用"></a>hexo命令行使用</h2><p>常用命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">hexo help #查看帮助</div><div class="line">hexo init #初始化一个目录</div><div class="line">hexo new &quot;postName&quot; #新建文章</div><div class="line">hexo new page &quot;pageName&quot; #新建页面</div><div class="line">hexo generate #生成网页，可以在 public 目录查看整个网站的文件</div><div class="line">hexo server #本地预览，&apos;Ctrl+C&apos;关闭</div><div class="line">hexo deploy #部署.deploy目录</div><div class="line">hexo clean #清除缓存，**强烈建议每次执行命令前先清理缓存，每次部署前先删除 .deploy 文件</div></pre></td></tr></table></figure>
<p>简写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo n == hexo new</div><div class="line">hexo g == hexo generate</div><div class="line">hexo s == hexo server</div><div class="line">hexo d == hexo deploy</div></pre></td></tr></table></figure>
<p>新建文章</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;标题&quot;</div><div class="line">在 _posts 目录下会生成文件标题.md</div><div class="line"></div><div class="line">title: Hello World</div><div class="line">date: 2015-07-30 07:56:29 #发表日期，一般不改动</div><div class="line">categories: []hexo] #文章文类</div><div class="line">tags: [hexo,github] #文章标签，多于一项时用这种格式</div></pre></td></tr></table></figure>
<p>编辑文章</p>
<p>正文，使用Markdown语法书写</p>
<p>编辑完后保存，hexo server 打开浏览器预览</p>
<p><code>在blog文件夹目录下</code>执行生成静态页面命令：</p>
<pre><code>hexo generate        或者：hexo g
</code></pre><p>此时若出现如下报错：</p>
<p>ERROR Local hexo not found in ~/blog</p>
<p>ERROR Try runing: ‘npm install hexo –save’</p>
<p>则执行命令：</p>
<pre><code>npm install hexo --save
</code></pre><p>若无报错，自行忽略此步骤。</p>
<p>再执行配置命令：</p>
<pre><code>hexo deploy            或者：hexo d
</code></pre><p>若执行命令hexo deploy仍然报错：无法连接git，则执行如下命令来安装<a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="external">https://github.com/hexojs/hexo-deployer-git</a></p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>再次执行hexo generate和hexo deploy命令</p>
<h2 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h2><p>终端cd到blog文件夹下，执行如下命令新建文章：</p>
<pre><code>hexo new &quot;postName&quot;
</code></pre><p>名为postName.md的文件会建在目录/blog/source/_posts下</p>
<p>文章编辑完成后，终端cd到blog文件夹下，执行如下命令来发布：</p>
<p>hexo generate//生成静态页面</p>
<p>hexo deploy            //将文章部署到Github</p>
<h1 id="安装theme"><a href="#安装theme" class="headerlink" title="安装theme"></a>安装theme</h1><p>将blog目录下_config.yml里theme的名称landscape修改为next（主题的名字）</p>
<p>终端cd到blog目录下执行如下命令(每次部署文章的步骤)：</p>
<pre><code>hexo clean      //清除缓存文件 (db.json) 和已生成的静态文件 (public)

hexo g            //生成缓存和静态文件

hexo d            //重新部署到服务器
</code></pre><p>更改theme内容，比如名称，描述，头像等去修改blog/_config.yml文件和blog/themes/next/_config.yml文件中对应的属性名称即可， 不要忘记冒号:后加空格。</p>
<h2 id="设置主题"><a href="#设置主题" class="headerlink" title="设置主题"></a>设置主题</h2><p>Anisina 中文使用教程<a href="http://haojen.github.io/2016/08/06/Anisina-中文使用教程/" target="_blank" rel="external">http://haojen.github.io/2016/08/06/Anisina-中文使用教程/</a></p>
<p>主题地址<a href="https://github.com/Haojen/hexo-theme-Anisina" target="_blank" rel="external">https://github.com/Haojen/hexo-theme-Anisina</a></p>
<p>最开始想用这个，但是文档不是太全，后来换成next了，next的readme上面<code>精于心 简于形</code>简直了，就它了，而且文档齐全。</p>
<p>更换主题 next</p>
<p><a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="external">http://theme-next.iissnan.com/theme-settings.html</a><br><a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/writing.html</a></p>
<h1 id="绑定个人域名"><a href="#绑定个人域名" class="headerlink" title="绑定个人域名"></a>绑定个人域名</h1><h2 id="Github端"><a href="#Github端" class="headerlink" title="Github端"></a>Github端</h2><p>在/blog/themes/landscape/source目录下新建文件名为：CNAME文件，注意没有后缀名！直接将自己的域名如：gonghonglou.com写入。</p>
<p>终端cd到blog目录下执行如下命令重新部署：</p>
<pre><code>hexo clean
hexo g
hexo d
</code></pre><p>一定要在使用的主题的资源文件里写，不然上传的时候，还是会没有！</p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><p>如果将域名指向一个域名，实现与被指向域名相同的访问效果，需要增加CNAME记录。登录万网，在你购买的域名后边点击：解析 –&gt; 添加解析</p>
<p>记录类型：CNAME</p>
<p>主机记录：将域名解析为example.com（不带www），填写@或者不填写  再添加一条www 后面一样这样带www也能访问了</p>
<p>记录值：xxxxxxx.github.io.    (不要忘记最后的.，xxxxxxx改为你自己的用户名)，点击保存即可。</p>
<h1 id="第三方服务和定制"><a href="#第三方服务和定制" class="headerlink" title="第三方服务和定制"></a>第三方服务和定制</h1><h2 id="使用七牛云存储"><a href="#使用七牛云存储" class="headerlink" title="使用七牛云存储"></a>使用七牛云存储</h2><p>使用ipic上传图片到图床<a href="https://github.com/toolinbox/iPic" target="_blank" rel="external">https://github.com/toolinbox/iPic</a></p>
<p>在 iPic 中添加七牛云<a href="http://i.toolinbox.net/iPic/iPicIntroduce2.html" target="_blank" rel="external">http://i.toolinbox.net/iPic/iPicIntroduce2.html</a></p>
<p>在 iPic 中添加七牛图床</p>
<p>打开 偏好设置，进入 图床 页，选择添加 七牛。以下分别介绍各项的意义及如何配置：</p>
<p>资源</p>
<p>就是刚才创建的 资源(七牛的空间名字)</p>
<p>资源</p>
<p>就是刚才创建的 资源</p>
<p>AccessKey 与 SecretKey</p>
<p>可以简单理解为七牛的隐身账户和密码</p>
<p>进入 个人面板 &gt; 密钥管理页</p>
<p>依次将 AK、SK 中的内容复制到 iPic 对应的 AccessKey、SecretKey 中</p>
<p>高级设置</p>
<p>点击 网址前缀 右侧的高级设置图标，即可弹出如下设置界面：</p>
<p>网址前缀</p>
<p>和前文介绍的一致</p>
<p>文件名前缀</p>
<p>可简单理解为图床中的目录</p>
<p>例如，如果希望 iPic 上传的图片都位于 blog 目录中，只要在这里输入 blog，所有上传的图片则均位于 blog 目录中，生成的图片链接类似于：<a href="http://o7entp.bkt.clouddn.com/blog/pic.jpg" target="_blank" rel="external">http://o7entp.bkt.clouddn.com/blog/pic.jpg</a><br>自定义文件名</p>
<p>支持以下三种文件名</p>
<p>纯文件名 也即和上传时文件名相同，比如 pic.jpg</p>
<p>日期-文件名 也即和之前的 iPic 相同，比如 2016-06-16-pic.jpg</p>
<p>随机 比如 jk8l1.jpg，可以大大缩短链接长度</p>
<p>网址后缀</p>
<p>可用于自定义图片样式。比如，在七牛中添加了名字为 s 的样式表示缩略图，样式分隔符为 -，则可以在 网址后缀 中输入 -s。这样之后每次上传图片生成的链接最后都会附上 -s，也即表示缩略图。</p>
<p>使用七牛</p>
<p>先上传至七牛、再粘贴至 Markdown 编辑器中</p>
<h2 id="添加音乐"><a href="#添加音乐" class="headerlink" title="添加音乐"></a>添加音乐</h2><p>直接将网易云音乐，歌曲或者歌单分享城外链是播放不出来的，不要问为什么，这是个忧桑的故事。</p>
<p>将外链插入到hexo/themes/next/layout中的文件中，把播放器放在sidebar里面，选择了_macro文件夹中的 sidebar.swig文件，把外链放在</p>
<pre><code>``{%if theme.link %} {% end for %} ``
</code></pre><p>这个代码块下面，如果选择放到主页的话，就放到_layout.swig文件中去就行了。</p>
<p><a href="http://weqeo.com/2016/10/11/Hexo%E4%B8%AD%E6%92%AD%E6%94%BE%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%9A%84%E5%AE%9E%E8%B7%B5/" target="_blank" rel="external">http://weqeo.com/2016/10/11/Hexo%E4%B8%AD%E6%92%AD%E6%94%BE%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%9A%84%E5%AE%9E%E8%B7%B5/</a></p>
<p>像我这个爱听歌的人，不弄个音乐放首页简直不能忍哈哈哈哈，下面开启正确的添加音乐姿势</p>
<p>1。先安装插件 <a href="https://github.com/grzhan/hexo-tag-aplayer#installation" target="_blank" rel="external">https://github.com/grzhan/hexo-tag-aplayer#installation</a> 也可以播放本地</p>
<p>2.找音乐id <a href="https://github.com/YUX-IO/163music-APlayer-you-get-docker" target="_blank" rel="external">https://github.com/YUX-IO/163music-APlayer-you-get-docker</a></p>
<p>在这里或者网易云音乐里去找生成的外链ID<a href="https://music.daoapp.io" target="_blank" rel="external">https://music.daoapp.io</a></p>
<p>3.应用<a href="https://www.tiexo.cn/http-https-music/" target="_blank" rel="external">https://www.tiexo.cn/http-https-music/</a></p>
<p>因为MarkDown是支持HTML格式的，所以插入音乐的外链可以直接放到文章中</p>
<p>github搭建hexo的同学们，现在gh-pages已经强制要求全站https啦，怪不得不能直接播放。</p>
<p>由于网易云目前并不支持https，所以我们只能通过插件来实现音乐播放</p>
<pre><code>npm install --save hexo-tag-aplayer
</code></pre><p>然后就是第2步的项目有一个demos</p>
<pre><code>https://music.daoapp.io/iframe?song=287749&amp;qnarrow=1&amp;qssl=1
</code></pre><p>搜到喜欢的歌曲，查看链接找到ID </p>
<p>替换网易的外链就可以了</p>
<pre><code>&lt;iframe frameborder=&quot;no&quot; border=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=330 height=86 src=&quot;https://music.daoapp.io/iframe?song=287749&amp;qssl=1&amp;qlrc=0&amp;qnarrow=0&amp;autoplay=1&quot;&gt;&lt;/iframe&gt;
</code></pre><ul>
<li><p>width和height是播放器的宽度和高度</p>
</li>
<li><p>287749这串数字是网易云音乐的歌曲编号</p>
</li>
<li>qlrc=0代表不显示歌词</li>
<li>autoplay=1代表自动播放</li>
</ul>
<p>每次只需在网易云找好歌曲编号，然后替换这串数字即可<br>粘贴到.md文件里面</p>
<p>好了看的也累了送歌一首&lt;东京不太热&gt;哈哈哈哈哈</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="120" src="https://music.daoapp.io/iframe?song=34723470&qssl=1&qlrc=1&qnarrow=0&autoplay=1"></iframe>

<h2 id="头像修改"><a href="#头像修改" class="headerlink" title="头像修改"></a>头像修改</h2><p>1.打开next主题目录：next/source/css/_common/components/sidebar/sidebar-author.styl</p>
<p>2.添加代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.site-author-image:hover &#123; </div><div class="line">  background-color: #55DAE1 ;</div><div class="line">  -webkit-transform: rotate(360deg) scale(1.1);</div><div class="line">  -moz-transform: rotate(360deg) scale(1.1);</div><div class="line">  -ms-transform: rotate(360deg) scale(1.1);</div><div class="line">  transform: rotate(360deg) scale(1.1);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>3.在.site-author-image {}中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">border-radius: 50%</div><div class="line">-webkit-transition: 1.4s all;</div><div class="line">-moz-transition: 1.4s all;</div><div class="line">-ms-transition: 1.4s all;</div><div class="line">transition: 1.4s all;</div></pre></td></tr></table></figure>
<p>看了<a href="http://xujiaji.github.io/" target="_blank" rel="external">http://xujiaji.github.io/</a></p>
<h2 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h2><p>hexo-generator-feed 用于生成RSS订阅</p>
<pre><code>npm install hexo-generator-feed --save
</code></pre><p>hexo-generator-sitemap 用于生成搜索引擎网站地图</p>
<pre><code>npm install hexo-generator-sitemap --save
</code></pre><p>然后在博客配置文件_config.yml中添加启动（我的报错不知道为啥QAQ,注释了又）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">plugins:</div><div class="line">- hexo-generator-feed</div><div class="line">- hexo-generator-baidu-sitemap</div></pre></td></tr></table></figure>
<p>对于百度地图，还需要添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#sitemap</div><div class="line">baidusitemap:</div><div class="line">    path: baidusitemap.xm</div></pre></td></tr></table></figure>
<p>RSS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">feed:</div><div class="line">  type: atom</div><div class="line">  path: atom.xml</div><div class="line">  limit: 20</div><div class="line">  hub:</div><div class="line">  </div><div class="line">  </div><div class="line">type - Feed type. (atom/rss2)</div><div class="line">path - Feed path. (Default: atom.xml/rss2.xml)</div><div class="line">limit - Maximum number of posts in the feed (Use 0 or false to show all posts)</div><div class="line">hub - URL of the PubSubHubbub hubs (Leave it empty if you don&apos;t use it)</div></pre></td></tr></table></figure>
<p>测试一下RSS和百度地图是否生效，百度地图是访问misterzhai.win/sitemap.xml可以查看，如果能正常访问说明可用  RSS是misterzhai.win/atom.xml</p>
<p>以后可以按照文档添加Google的</p>
<p>Google Webmaster tools</p>
<p>将网站提交给百度</p>
<p><a href="http://zhanzhang.baidu.com/" target="_blank" rel="external">http://zhanzhang.baidu.com/</a></p>
<p>自己实现网站的图标ico，以及书签和收藏图标<br>怎样给自己的网站添加一个在浏览器标签、地址栏左边和收藏夹上显示的缩略logo标志<a href="http://blog.csdn.net/hsd2012/article/details/51782545" target="_blank" rel="external">http://blog.csdn.net/hsd2012/article/details/51782545</a></p>
<p> Hexo博客网站再配置<a href="http://blog.csdn.net/bigpudding24/article/details/48196939" target="_blank" rel="external">http://blog.csdn.net/bigpudding24/article/details/48196939</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;link href=&quot;http://baijii-common.b0.upaiyun.com/icons/favicon.ico&quot; rel=&quot;icon&quot;&gt;</div><div class="line">      &lt;link rel=&quot;apple-touch-icon-precomposed&quot; href=&quot;http://cdn-qn0.jianshu.io/assets/apple-touch-icons/57-b426758a1fcfb30486f20fd073c3b8ec.png&quot; sizes=&quot;57x57&quot; /&gt;</div><div class="line">      &lt;link rel=&quot;apple-touch-icon-precomposed&quot; href=&quot;http://cdn-qn0.jianshu.io/assets/apple-touch-icons/72-feca4b183b9d29fd188665785dc7a7f1.png&quot; sizes=&quot;72x72&quot; /&gt;</div><div class="line">      &lt;link rel=&quot;apple-touch-icon-precomposed&quot; href=&quot;http://cdn-qn0.jianshu.io/assets/apple-touch-icons/76-ba757f1ad3421192ce7192170393d2b0.png&quot; sizes=&quot;76x76&quot; /&gt;</div><div class="line">      &lt;link rel=&quot;apple-touch-icon-precomposed&quot; href=&quot;http://cdn-qn0.jianshu.io/assets/apple-touch-icons/114-8dae53b3bcea3f06bb139e329d1edab3.png&quot; sizes=&quot;114x114&quot; /&gt;</div><div class="line">      &lt;link rel=&quot;apple-touch-icon-precomposed&quot; href=&quot;http://cdn-qn0.jianshu.io/assets/apple-touch-icons/120-fa315ee0177dba4c55d4f66d4129b47f.png&quot; sizes=&quot;120x120&quot; /&gt;</div><div class="line">      &lt;link rel=&quot;apple-touch-icon-precomposed&quot; href=&quot;http://cdn-qn0.jianshu.io/assets/apple-touch-icons/152-052f5799bec8fb3aa624bdc72ef5bd1d.png&quot; sizes=&quot;152x152&quot; /&gt;</div><div class="line"></div><div class="line">简书的是这样的，最上面是ico，下面应该是收藏图标</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">别人的可以显示出来收藏图标 256*256</div><div class="line"></div><div class="line"></div><div class="line">&lt;link rel=&quot;shortcut icon&quot; href=&quot;http://icons.iconarchive.com/icons/blackvariant/button-ui-requests-15/256/Amazon-Kindle-icon.png&quot;&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">我的只能显示书签图标</div><div class="line"></div><div class="line"> &lt;link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;/favicon.ico?v=5.0.2&quot; /&gt;</div></pre></td></tr></table></figure>
<p><code>缺个美工啊啊啊啊啊啊啊啊</code></p>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><ul>
<li><p>new 文章的时候，title注意不要用汉语，不然生成的链接有好多%，不利于引用。</p>
</li>
<li><p>标题 要注意 和 # 号直接有空格才能正确分类</p>
</li>
<li><p>发布的时候，里面有一段js代码会引发编译错误❎</p>
</li>
</ul>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><ul>
<li><p>昨天晚上回宿舍后，用手机打开网站后，发现居然在浏览器的下面有广告，当时就哔了狗了。第一反应开始想哪个插件，带的广告，都是开源的，不太可能有广告啊，上网查了以后，怀疑是铁通的移动服务商给提供的，或者被劫持了…再有广告，工信部见。</p>
</li>
<li><p>感谢开源组织</p>
</li>
</ul>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p>手把手教你建github技术博客by hexo<a href="https://zhuanlan.zhihu.com/p/22183337" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/22183337</a></p>
<p>Mac上搭建基于GitHub的Hexo博客<a href="http://www.jianshu.com/p/13e64c9e2295" target="_blank" rel="external">http://www.jianshu.com/p/13e64c9e2295</a></p>
<p>在 iPic 中添加七牛云<a href="http://i.toolinbox.net/iPic/AddQiniuImageHost.html" target="_blank" rel="external">http://i.toolinbox.net/iPic/AddQiniuImageHost.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag">#Blog</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/jekyllBlog/" rel="next" title="Jekyll的搭建和Github的部署">
                <i class="fa fa-chevron-left"></i> Jekyll的搭建和Github的部署
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/16/hexoBlog/"
     data-title="Hexo搭建以及Github的部署"
     data-content=""
     data-url="http://misterzhai.win/2016/10/16/hexoBlog/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/16/hexoBlog/"
           data-title="Hexo搭建以及Github的部署" data-url="http://misterzhai.win/2016/10/16/hexoBlog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oezkq262y.bkt.clouddn.com/blog/2016-10-13-luoxiaohei.gif"
               alt="MisterZhai" />
          <p class="site-author-name" itemprop="name">MisterZhai</p>
          <p class="site-description motion-element" itemprop="description">MisterZhai的个人博客 Email:guanjunzhai@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/misterzhai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              快速链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        <iframe frameborder="no" border="0" marginwidth="1" marginheight="0" width=320 height=120 src="https://music.daoapp.io/iframe?song=287749&qssl=1&qlrc=1&qnarrow=0&autoplay=1"></iframe>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Node-js"><span class="nav-number">1.1.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始安装hexo"><span class="nav-number">1.2.</span> <span class="nav-text">开始安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启hexo服务器"><span class="nav-number">1.3.</span> <span class="nav-text">开启hexo服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哇-页面出来了，撒花-🎆🎆"><span class="nav-number">1.4.</span> <span class="nav-text">哇~页面出来了，撒花~🎆🎆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署到Github服务器上"><span class="nav-number">2.</span> <span class="nav-text">部署到Github服务器上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置key"><span class="nav-number">2.1.</span> <span class="nav-text">配置key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将ssh-key添加到Github中"><span class="nav-number">2.2.</span> <span class="nav-text">将ssh key添加到Github中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局配置-config-yml"><span class="nav-number">2.3.</span> <span class="nav-text">全局配置 _config.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo命令行使用"><span class="nav-number">2.4.</span> <span class="nav-text">hexo命令行使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布文章"><span class="nav-number">2.5.</span> <span class="nav-text">发布文章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装theme"><span class="nav-number">3.</span> <span class="nav-text">安装theme</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置主题"><span class="nav-number">3.1.</span> <span class="nav-text">设置主题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绑定个人域名"><span class="nav-number">4.</span> <span class="nav-text">绑定个人域名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github端"><span class="nav-number">4.1.</span> <span class="nav-text">Github端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名解析"><span class="nav-number">4.2.</span> <span class="nav-text">域名解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三方服务和定制"><span class="nav-number">5.</span> <span class="nav-text">第三方服务和定制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用七牛云存储"><span class="nav-number">5.1.</span> <span class="nav-text">使用七牛云存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加音乐"><span class="nav-number">5.2.</span> <span class="nav-text">添加音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头像修改"><span class="nav-number">5.3.</span> <span class="nav-text">头像修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件安装"><span class="nav-number">5.4.</span> <span class="nav-text">插件安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意事项"><span class="nav-number">6.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">8.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MisterZhai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"misterzhai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
