<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="MisterZhai" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="安装配置Maven插件检查JAVA_HOME环境变量以及Java命令echo $JAVA_HOME

java -version

本地 ~/.bash_profile
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home
下载安装Maven文件修改环境变量http://maven.apa">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac+Maven+IDEA搭建服务器开发环境">
<meta property="og:url" content="http://misterzhai.win/2016/11/09/idea-maven-web/index.html">
<meta property="og:site_name" content="MisterZhai">
<meta property="og:description" content="安装配置Maven插件检查JAVA_HOME环境变量以及Java命令echo $JAVA_HOME

java -version

本地 ~/.bash_profile
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home
下载安装Maven文件修改环境变量http://maven.apa">
<meta property="og:image" content="http://misterzhai.win/2016-11-09-01.png">
<meta property="og:image" content="http://misterzhai.win/2016-11-09-02.png">
<meta property="og:image" content="http://misterzhai.win/2016-11-09-03.png">
<meta property="og:image" content="http://misterzhai.win/2016-11-09-04.png">
<meta property="og:updated_time" content="2016-11-09T13:34:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac+Maven+IDEA搭建服务器开发环境">
<meta name="twitter:description" content="安装配置Maven插件检查JAVA_HOME环境变量以及Java命令echo $JAVA_HOME

java -version

本地 ~/.bash_profile
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home
下载安装Maven文件修改环境变量http://maven.apa">
<meta name="twitter:image" content="http://misterzhai.win/2016-11-09-01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://misterzhai.win/2016/11/09/idea-maven-web/"/>


  <title> Mac+Maven+IDEA搭建服务器开发环境 | MisterZhai </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c2a2f19c75bf10353ffd97e4b054bf16";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58977086";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MisterZhai</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">MZ'blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1ZhmxibtxBN6ybo6Qj3M','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac+Maven+IDEA搭建服务器开发环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-09T21:27:45+08:00" content="2016-11-09">
              2016-11-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/09/idea-maven-web/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/09/idea-maven-web/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量<i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="安装配置Maven插件"><a href="#安装配置Maven插件" class="headerlink" title="安装配置Maven插件"></a>安装配置Maven插件</h1><h2 id="检查JAVA-HOME环境变量以及Java命令"><a href="#检查JAVA-HOME环境变量以及Java命令" class="headerlink" title="检查JAVA_HOME环境变量以及Java命令"></a>检查JAVA_HOME环境变量以及Java命令</h2><pre><code>echo $JAVA_HOME

java -version

本地 ~/.bash_profile
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_91.jdk/Contents/Home
</code></pre><h2 id="下载安装Maven文件修改环境变量"><a href="#下载安装Maven文件修改环境变量" class="headerlink" title="下载安装Maven文件修改环境变量"></a>下载安装Maven文件修改环境变量</h2><p><a href="http://maven.apache.org/download.html" target="_blank" rel="external">http://maven.apache.org/download.html</a></p>
<p>把目录放置到//Users/ZMBP/Develop/  </p>
<p>修改Maven配置文件</p>
<p>config里面的settings.xml</p>
<p>新建一个文件夹，作为仓库</p>
<p>在上面配置文件中添加</p>
<pre><code>&lt;localRepository&gt;/Users/ZMBP/Develop/apache-maven-3.3.9/repository&lt;/localRepository&gt;
</code></pre><p>添加ali源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;mirror&gt;</div><div class="line">     &lt;id&gt;nexus-aliyun&lt;/id&gt;</div><div class="line">     &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;</div><div class="line">     &lt;name&gt;Nexus aliyun&lt;/name&gt;</div><div class="line">     &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public&lt;/url&gt;</div><div class="line">   &lt;/mirror&gt;</div></pre></td></tr></table></figure>
<p>编辑本地环境 ~/.bash_profile</p>
<p>export M2_HOME=/Users/ZMBP/Develop/apache-maven-3.3.9<br>export M2=$M2_HOME/bin<br>export PATH=$M2:$PATH</p>
<p>重启配置服务</p>
<p>source .bash_profile</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">设置M2_HOME(IntelliJ默认为M2_HOME)环境变量指向apache-maven-3.2.3，并且把Maven安装目录下的bin/文件夹添加到系统环境变量PATH中去：</div><div class="line"></div><div class="line">vim打开/etc/profile文件 加入如下代码：    </div><div class="line"></div><div class="line">export M2_HOME=/Users/wanyakun/Documents/apache-maven-3.2.3</div><div class="line"></div><div class="line">export PATH=$PATH:$M2_HOME/bin</div><div class="line"></div><div class="line">运行以下命令检查Maven安装：</div><div class="line"></div><div class="line">	echo $M2_HOME</div><div class="line">	mvn –version</div></pre></td></tr></table></figure>
<p>在plugins里启动maven的两个插件(默认启动)，并配置Maven home directory(override,点…选择maven的目录)</p>
<p>如果上面更改了仓库的地址，这里也要设置Build,Execution,Deployment-&gt;Build Tools-&gt;Maven</p>
<h1 id="IDEA-maven"><a href="#IDEA-maven" class="headerlink" title="IDEA+maven"></a>IDEA+maven</h1><h2 id="新建一个Project"><a href="#新建一个Project" class="headerlink" title="新建一个Project"></a>新建一个Project</h2><ul>
<li>设置Maven的位置，在创建新的maven工程的时候也得改成自己的</li>
</ul>
<p><img src="2016-11-09-01.png" alt=""></p>
<ul>
<li>通过Maven建立Project，创建时选择使用模板</li>
</ul>
<p><img src="2016-11-09-02.png" alt=""></p>
<ul>
<li>配置项目名和组织名,GroupId组织名一般为域名(com.mz)，ArtifactId Maven管理的包名和后面的Project name项目名称一致即可</li>
</ul>
<p><img src="2016-11-09-03.png" alt=""></p>
<ul>
<li><p>点击next 填入project name 下面点开展开，可以看见有Module name的设置 如果有一个的话，也可以同名</p>
</li>
<li><p>添加相应的根目录和测试目录，使用Make Directory As设置src/main/java为Sources Root(源码)</p>
</li>
<li><p>（这一部分存在不用设置了）src/main/resources为ReSources Root(资源文件)，src/test/java为Test Sources Root(测试源码)，src/test/resources为Test ReSources Root(测试的资源文件)，webapp(web文件根目录)</p>
</li>
<li><p>创建项目的部分就算完成了,注意根目录下的pom.xml文件是maven的配置文件，在这里更新依赖和右键选择对应的功能</p>
</li>
</ul>
<p><img src="2016-11-09-04.png" alt=""></p>
<ul>
<li><p>使用maven的方式启动项目,修改web.xml，index.jsp为默认的欢迎页</p>
</li>
<li><p>在pom.xml配置服务器容器(如Jetty和Tomcat),在pom.xml-&gt;build-&gt;plugins下添加jetty和tomcat的 maven plugin，点击右上角的提示import,maven会自动下载jetty和tomcat的容器插件，打开右侧的Maven Projects，展开Plugins会看到jetty和tomcat，你也可以使用前一篇blog中普通java web配置Tomcat的方式来运行项目，</p>
</li>
<li><p><code>注意在Jfinal中 main不能启动容器，只有jetty才行 在web.xml中Config的路径不要配置错误</code>  <code>打包的时候直接可以build 选择 Artifacts就可以在target中找到对应的包了</code></p>
</li>
<li><p><code>第一次运行的时候有可能会失败，要下载一些东西，多试几次</code></p>
</li>
</ul>
<h1 id="搜索其他jar"><a href="#搜索其他jar" class="headerlink" title="搜索其他jar"></a>搜索其他jar</h1><p>如果我们要使用其他的jar，在<a href="http://search.maven.org/" target="_blank" rel="external">http://search.maven.org/</a>中央库里搜索相关的包，如：使用jfinal,搜索并选择相应的版本</p>
<h1 id="添加本地jar包依赖"><a href="#添加本地jar包依赖" class="headerlink" title="添加本地jar包依赖"></a>添加本地jar包依赖</h1><p>如果项目中使用了maven来管理依赖，但是同时需要添加本地的jar包（比如说有些jar包在maven的中央仓库中找不到）</p>
<p>这时不能直接在项目工程（Ctrl + Shift + Alt + S）的module中添加磁盘上的jar包，否则会报错</p>
<p>本地的jar包用maven install命令添加到maven的本地仓库里再在pom.xml文件中添加dependency即可。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p>IDEA+maven快速上手JFinal（全步骤图文解析）<br><a href="https://my.oschina.net/mzdbxqh/blog/718748" target="_blank" rel="external">https://my.oschina.net/mzdbxqh/blog/718748</a></p>
<p>使用IntelliJ IDEA 配置Maven（入门）<br><a href="http://blog.csdn.net/qq_32588349/article/details/51461182" target="_blank" rel="external">http://blog.csdn.net/qq_32588349/article/details/51461182</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/02/IntelliJIDEA-jfinal/" rel="next" title="IntelliJ IDEA上JFinal开发环境搭建手册">
                <i class="fa fa-chevron-left"></i> IntelliJ IDEA上JFinal开发环境搭建手册
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/09/idea-maven-web/"
     data-title="Mac+Maven+IDEA搭建服务器开发环境"
     data-content=""
     data-url="http://misterzhai.win/2016/11/09/idea-maven-web/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/09/idea-maven-web/"
           data-title="Mac+Maven+IDEA搭建服务器开发环境" data-url="http://misterzhai.win/2016/11/09/idea-maven-web/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oezkq262y.bkt.clouddn.com/blog/2016-10-13-luoxiaohei.gif"
               alt="MisterZhai" />
          <p class="site-author-name" itemprop="name">MisterZhai</p>
          <p class="site-description motion-element" itemprop="description">MisterZhai的个人博客 Email:guanjunzhai@163.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/misterzhai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              快速链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://google.com/" title="Google" target="_blank">Google</a>
                </li>
              
            </ul>
          </div>
        

        <iframe frameborder="no" border="0" marginwidth="1" marginheight="0" width=320 height=120 src="https://music.daoapp.io/iframe?song=287749&qssl=1&qlrc=1&qnarrow=0&autoplay=1"></iframe>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装配置Maven插件"><span class="nav-number">1.</span> <span class="nav-text">安装配置Maven插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查JAVA-HOME环境变量以及Java命令"><span class="nav-number">1.1.</span> <span class="nav-text">检查JAVA_HOME环境变量以及Java命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装Maven文件修改环境变量"><span class="nav-number">1.2.</span> <span class="nav-text">下载安装Maven文件修改环境变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDEA-maven"><span class="nav-number">2.</span> <span class="nav-text">IDEA+maven</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建一个Project"><span class="nav-number">2.1.</span> <span class="nav-text">新建一个Project</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索其他jar"><span class="nav-number">3.</span> <span class="nav-text">搜索其他jar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加本地jar包依赖"><span class="nav-number">4.</span> <span class="nav-text">添加本地jar包依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MisterZhai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"misterzhai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
